TechFest/Pages/SessionListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:TechFest.Helpers;assembly=TechFest"
             x:Class="TechFest.Pages.SessionListPage"
           >
	<ContentPage.Content>
   <Grid>
    <Image Aspect="AspectFill" Source="{helpers:ImageResource TechFest.Images.SessionsBackground.png}" />
		<ListView BackgroundColor="Transparent" ItemsSource="{Binding Sessions}"
              SelectedItem="{Binding SelectedSession}"
              IsGroupingEnabled="True"
              GroupDisplayBinding="{Binding Title}"
              HasUnevenRows="True">
      <ListView.GroupHeaderTemplate>
        <DataTemplate>
          <ViewCell Height="30">
            <StackLayout BackgroundColor="#6B027473">
              <StackLayout VerticalOptions="Center" Margin="21,0,5,0">
                <Label VerticalTextAlignment="Center" BackgroundColor="Transparent" TextColor="#fdfdfd" FontFamily="AvenirNext-Bold" FontSize="19.55" Text="{Binding Title}"  />
              </StackLayout>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.GroupHeaderTemplate>
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout BackgroundColor="#8C02d2d0">
              <StackLayout Margin="41,9,5,9">
                <Label TextColor="#cce1e2" FontFamily="AvenirNext-Medium" FontSize="13.55" Text="{Binding Title}"  />
            </StackLayout>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
      </ListView>
   </Grid>
	</ContentPage.Content>
</ContentPage>