TechFest/Pages/SessionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		     xmlns:helpers="clr-namespace:TechFest.Helpers;assembly=TechFest"
             x:Class="TechFest.Pages.SessionPage">
	<Grid>
		<Image Aspect="AspectFill" Source="{helpers:ImageResource TechFest.Images.SessionsBackground.png}" />
  		<ScrollView > 
    		<StackLayout Spacing="0" Margin="0,40,0,0" >
    			<StackLayout BackgroundColor="{StaticResource titleBackground}">
        			<StackLayout VerticalOptions="Center" Margin="21,0,5,0">
            			<Label Style="{DynamicResource titleLabel}" Text="{Binding Session.Title}"  />
            		</StackLayout>
        		</StackLayout>
	    		<StackLayout BackgroundColor="{StaticResource detailBackground}">
					<StackLayout Margin="41,9,5,9" >
        			<StackLayout Orientation="Horizontal" >
                		<Label Style="{DynamicResource detailLabel}" FontAttributes="Bold" Text="Track:" />
						<Label Style="{DynamicResource detailLabel}" Text="{Binding Session.Track}" />
            		</StackLayout>
		    		<StackLayout Orientation="Horizontal" >
                		<Label Style="{DynamicResource detailLabel}" FontAttributes="Bold" Text="TimeSlot:" />
						<Label Style="{DynamicResource detailLabel}" Text="{Binding Session.TimeSlot}" />
            		</StackLayout>
        			<StackLayout Orientation="Horizontal" >
                		<Label Style="{DynamicResource detailLabel}" FontAttributes="Bold" Text="Day:" />
						<Label Style="{DynamicResource detailLabel}" Text="{Binding Session.Day}" />
            		</StackLayout>
            		<StackLayout Orientation="Horizontal" >
                		<Label Style="{DynamicResource detailLabel}" FontAttributes="Bold" Text="Speaker(s):" />
						<Label Style="{DynamicResource detailLabel}" Text="{Binding Session.Speakers}" />
            		</StackLayout>
        			<StackLayout Orientation="Horizontal" >
						<Label Style="{DynamicResource detailLabel}" Text="{Binding Session.Description}" />
            		</StackLayout>
					</StackLayout>
    			</StackLayout>
    		</StackLayout>
  		</ScrollView>
	</Grid>
</ContentPage>