TechFest/Pages/SessionListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:TechFest.Helpers;assembly=TechFest"
             x:Class="TechFest.Pages.SessionListPage"
		     BackgroundColor="Transparent">
	<ContentPage.Content>
   <Grid>
		<Image Aspect="AspectFill" Source="{helpers:ImageResource TechFest.Images.SessionsBackground.png}" />
    	<ListView x:Name="lstSessions"
    		  ItemSelected="Handle_ItemSelected"
			  BackgroundColor="Transparent" ItemsSource="{Binding Sessions}"
              IsGroupingEnabled="True"
			  RefreshCommand="{Binding RefreshCommand}"
			  IsPullToRefreshEnabled="True"
			  Refreshing="Handle_Refreshing"
              GroupDisplayBinding="{Binding Title}"
              HasUnevenRows="True">
      <ListView.GroupHeaderTemplate>
        <DataTemplate>
          <ViewCell Height="30">
            <StackLayout BackgroundColor="{StaticResource titleBackground}">
              <StackLayout VerticalOptions="Center" Margin="21,0,5,0">
                <Label Style="{DynamicResource titleLabel}" Text="{Binding Title}" />
              </StackLayout>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.GroupHeaderTemplate>
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout BackgroundColor="{StaticResource detailBackground}">
              <StackLayout Margin="41,9,5,9">
                <Label Style="{DynamicResource detailLabel}" Text="{Binding Title}" />
            </StackLayout>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
	  <ListView.Footer>
		<Label Text="" />
    </ListView.Footer>
      </ListView>
	  <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}"
            VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
   </Grid>
	</ContentPage.Content>
</ContentPage>