TechFest/Pages/SpeakerListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:TechFest.Helpers;assembly=TechFest"
			       xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
			       xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             	   x:Class="TechFest.Pages.SpeakerListPage"
		           xmlns:local="clr-namespace:TechFest.Effects;assembly=TechFest"
		           Title="SPEAKERS"
			       BackgroundColor="Transparent">
	<ContentPage.Content>
    <Grid BackgroundColor="Transparent">
	
       <Image Aspect="AspectFill" IsVisible="{Binding IsBgImageVisible}" Source="{helpers:ImageResource TechFest.Images.SessionsBackground.png}" /> 
       <StackLayout Spacing="0">
       <BoxView HeightRequest="1" Color="Aqua" HorizontalOptions="Fill"
					local:ViewEffects.HasShadow="True" 
        			local:ViewEffects.ShadowColor="#222222" 
        			local:ViewEffects.ShadowSize="4"/>

			<ListView x:Name="lstSpeakers" 
			  ItemsSource="{Binding Speakers}"
              BackgroundColor="Transparent"
              HasUnevenRows="True"
			  RefreshCommand="{Binding RefreshCommand}"
			  IsRefreshing="{Binding IsBusy}"
			  ItemSelected="Handle_ItemSelected"
			  IsPullToRefreshEnabled="True"
              SeparatorVisibility="None">
    		<ListView.ItemTemplate>
      			<DataTemplate>
              		<ViewCell>
                		<Grid>
							<Grid.ColumnDefinitions>
                    			<ColumnDefinition Width="*" />
                    			<ColumnDefinition Width="*" />
                  				</Grid.ColumnDefinitions>
                  			<StackLayout Margin="7" Spacing="0" Grid.Column="0" HorizontalOptions="Center">
								<StackLayout.GestureRecognizers>
									<TapGestureRecognizer Command="{Binding Speaker1Selected}" />
								</StackLayout.GestureRecognizers>
                  				<ffimageloading:CachedImage HorizontalOptions="Center" VerticalOptions="Center"
											WidthRequest="170" HeightRequest="170"
											Aspect="AspectFit"
											Source="{Binding Speaker1.ThumbnailUrl}">
									<ffimageloading:CachedImage.Transformations>
										<fftransformations:RoundedTransformation BorderHexColor="#00ffff">
                      <fftransformations:RoundedTransformation.BorderSize>
                        <OnPlatform x:TypeArguments="x:Double" 
                                    iOS="10"
                                    Android="0"
                                    WinPhone="0" />
                      </fftransformations:RoundedTransformation.BorderSize>
                    </fftransformations:RoundedTransformation>
									</ffimageloading:CachedImage.Transformations>
								</ffimageloading:CachedImage>
                    		<Label HorizontalOptions="Start" Style="{DynamicResource detailLabel}" Text="{Binding Speaker1.Name}" />
                    		<Label HorizontalOptions="Start" Style="{DynamicResource detailLabel}"  LineBreakMode="TailTruncation" TextColor="Aqua" Text="{Binding Speaker1.Company}" />
                  		</StackLayout>
                  		<StackLayout Margin="7" Spacing="0" Grid.Column="1" HorizontalOptions="Center">
							<StackLayout.GestureRecognizers>
								<TapGestureRecognizer Command="{Binding Speaker2Selected}" />
							</StackLayout.GestureRecognizers>
							<ffimageloading:CachedImage HorizontalOptions="Center" VerticalOptions="Center"
											WidthRequest="170" HeightRequest="170"
											Aspect="AspectFit"
											Source="{Binding Speaker2.ThumbnailUrl}">
                <ffimageloading:CachedImage.Transformations>
                  <fftransformations:RoundedTransformation BorderHexColor="#00ffff">
                    <fftransformations:RoundedTransformation.BorderSize>
                      <OnPlatform x:TypeArguments="x:Double"
                                  iOS="10"
                                  Android="0"
                                  WinPhone="0" />
                    </fftransformations:RoundedTransformation.BorderSize>
                  </fftransformations:RoundedTransformation>
                </ffimageloading:CachedImage.Transformations>
              </ffimageloading:CachedImage>
                    		<Label HorizontalOptions="Start" Style="{DynamicResource detailLabel}" Text="{Binding Speaker2.Name}" />
                    		<Label HorizontalOptions="Start" Style="{DynamicResource detailLabel}"  LineBreakMode="TailTruncation" TextColor="Aqua" Text="{Binding Speaker2.Company}" />
                  		</StackLayout>
                		</Grid>
              		</ViewCell>
      			</DataTemplate>
    		</ListView.ItemTemplate>
	  <ListView.Footer>
		<Label Text="" />
    </ListView.Footer>
      </ListView>
	  <BoxView HeightRequest="1" VerticalOptions="EndAndExpand" Color="Aqua" HorizontalOptions="Fill" />
		</StackLayout>
      </Grid>
	</ContentPage.Content>
</ContentPage>