TechFest/Pages/SpeakerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:TechFest.Helpers;assembly=TechFest"
			 xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
			 xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Class="TechFest.Pages.SpeakerPage">
  <ContentPage.Content>
    <Grid BackgroundColor="Transparent">
      <Image Aspect="AspectFill" Source="{helpers:ImageResource TechFest.Images.SessionsBackground.png}" />
      <ScrollView BackgroundColor="Transparent">
        <StackLayout>
          <StackLayout HorizontalOptions="Start" Margin="15,15,15,5">
            <ffimageloading:CachedImage
          WidthRequest="120" HeightRequest="120"
          Aspect="AspectFit"
          Source="{Binding Speaker.ThumbnailUrl}">
              <ffimageloading:CachedImage.Transformations>
                <fftransformations:RoundedTransformation />
              </ffimageloading:CachedImage.Transformations>
            </ffimageloading:CachedImage>
          </StackLayout>
          <StackLayout BackgroundColor="#6B027473">
            <StackLayout VerticalOptions="Center" Margin="21,0,5,0">
              <Label VerticalTextAlignment="Center"
								BackgroundColor="Transparent"
								TextColor="#fdfdfd"
								FontFamily="AvenirNext-Bold"
								FontSize="19.55" Text="{Binding Speaker.Name}" />
            </StackLayout>
          </StackLayout>
          <StackLayout BackgroundColor="#8C02d2d0">
            <StackLayout Margin="41,9,5,9">
              <StackLayout Orientation="Horizontal">

                <Label TextColor="#cce1e2"
                        FontFamily="AvenirNext-Bold"
                        FontSize="13.55"
                        Text="Link:" />
                <Label TextColor="#cce1e2"
                        FontFamily="AvenirNext-Medium"
                        FontSize="13.55"
                        Text="{Binding Speaker.Link}" />
              </StackLayout>
              <StackLayout Orientation="Horizontal">

                <Label TextColor="#cce1e2"
                        FontFamily="AvenirNext-Bold"
                        FontSize="13.55"
                        Text="Company:" />
                <Label TextColor="#cce1e2"
                        FontFamily="AvenirNext-Medium"
                        FontSize="13.55"
                        Text="{Binding Speaker.Company}" />
              </StackLayout>
              <Label TextColor="#cce1e2"
              FontFamily="AvenirNext-Medium"
              FontSize="13.55"
              Text="{Binding Speaker.Bio}" />
            </StackLayout>
            <StackLayout Spacing="2" Orientation="Horizontal">
              <!--	<svg:SvgImage Svg="res:Images.YouTube" HeightRequest="32" />
				<svg:SvgImage Svg="res:Images.Facebook" HeightRequest="32" />
				<svg:SvgImage Svg="res:Images.Twitter" HeightRequest="32" />
			    <svg:SvgImage Svg="res:Images.GooglePlus" HeightRequest="32" />
				<svg:SvgImage Svg="res:Images.Github" HeightRequest="32" />
				<svg:SvgImage Svg="res:Images.LinkedIn" HeightRequest="32" />
				<svg:SvgImage Svg="res:Images.RSS" HeightRequest="32" />
				<svg:SvgImage Svg="res:Images.StackOverflow" HeightRequest="32" />
				<svg:SvgImage Svg="res:Images.Flickr" HeightRequest="32" />  -->
            </StackLayout>
          </StackLayout>
        </StackLayout>
      </ScrollView>
    </Grid>
  </ContentPage.Content>
</ContentPage>