TechFest/Pages/SponsorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TechFest.Pages.SponsorPage">
  <ScrollView>
    <StackLayout>
      <StackLayout Orientation="Horizontal">
          <Label  Text="Name: " />
          <Label Text="{Binding Sponsor.Name}" />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
          <Label  Text="Link: " />
          <Label Text="{Binding Sponsor.Link}" />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
          <Label  Text="Sponsorship Level: " />
          <Label Text="{Binding Sponsor.SponsorshipLevel}" />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
          <Label  Text="Alt: " />
          <Label Text="{Binding Sponsor.Alt}" />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
          <Label  Text="Description: " />
          <Label Text="{Binding Sponsor.Description}" />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
          <Label  Text="Facebook: " />
          <Label Text="{Binding Sponsor.Facebook}" />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
          <Label  Text="Instagram: " />
          <Label Text="{Binding Sponsor.Instagram}" />
        </StackLayout>
         <StackLayout Orientation="Horizontal">
          <Label  Text="LinkedIn: " />
          <Label Text="{Binding Sponsor.LinkedIn}" />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
          <Label  Text="Twitter: " />
          <Label Text="{Binding Sponsor.Twitter}" />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
          <Label  Text="YouTube: " />
          <Label Text="{Binding Sponsor.YouTube}" />
        </StackLayout>
         <StackLayout Orientation="Horizontal">
          <Label  Text="RSS: " />
          <Label Text="{Binding Sponsor.Rss}" />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
          <Label  Text="Google Plus: " />
          <Label Text="{Binding Sponsor.GooglePlus}" />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
          <Label  Text="Flickr: " />
          <Label Text="{Binding Sponsor.Flickr}" />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
          <Label  Text="Github: " />
          <Label Text="{Binding Sponsor.Github}" />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
          <Label  Text="Pinterest: " />
          <Label Text="{Binding Pinterest}" />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
          <Label  Text="Stack Overflow: " />
          <Label Text="{Binding Sponsor.StackOverflow}" />
        </StackLayout>
    </StackLayout>
  </ScrollView>
</ContentPage>