TechFest/Pages/SponsorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		     xmlns:helpers="clr-namespace:TechFest.Helpers;assembly=TechFest"
             x:Class="TechFest.Pages.SponsorPage">
 	<Grid>
		<Image Aspect="AspectFill" Source="{helpers:ImageResource TechFest.Images.SessionsBackground.png}" />
  		<ScrollView>
    		<StackLayout Spacing="0" Margin="0,40,0,0">
    			<StackLayout BackgroundColor="{StaticResource titleBackground}">
        			<StackLayout VerticalOptions="Center" Margin="21,0,5,0">
            			<Label Style="{DynamicResource titleLabel}" Text="{Binding Sponsor.Name}" />
            		</StackLayout>
        		</StackLayout>
	    		<StackLayout BackgroundColor="{StaticResource detailBackground}">
					<StackLayout Margin="41,9,5,9">
        			<StackLayout Orientation="Horizontal">
                		<Label Style="{DynamicResource detailLabel}" FontAttributes="Bold" Text="Link:" />
						<Label Style="{DynamicResource detailLabel}" Text="{Binding Sponsor.Link}" />
            		</StackLayout>
		    		<StackLayout Orientation="Horizontal">
                		<Label Style="{DynamicResource detailLabel}" FontAttributes="Bold" Text="Sponsorship Level:" />
						<Label Style="{DynamicResource detailLabel}" Text="{Binding Sponsor.SponsorshipLevel}" />
            		</StackLayout>
        			<StackLayout Orientation="Horizontal">
						<Label Style="{DynamicResource detailLabel}" Text="{Binding Sponsor.Description}" />
            		</StackLayout>
					</StackLayout>
    			</StackLayout>
    		</StackLayout>
  		</ScrollView>
	</Grid>
</ContentPage>