TechFest/Pages/SponsorListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		xmlns:helpers="clr-namespace:TechFest.Helpers;assembly=TechFest"
		x:Class="TechFest.Pages.SponsorListPage"
    BackgroundColor="Transparent">
	<ContentPage.Content>
   <Grid>
      <Image IsVisible="{Binding IsBgImageVisible}" Aspect="AspectFill" Source="{helpers:ImageResource TechFest.Images.SessionsBackground.png}" />
      <StackLayout>
		 <BoxView HeightRequest="1" Color="Aqua" HorizontalOptions="Fill" />
			<ListView x:Name="lstSponsors"
			  BackgroundColor="Transparent" ItemsSource="{Binding Sponsors}"
              IsGroupingEnabled="True"
              GroupDisplayBinding="{Binding Title}"
			  ItemSelected="Handle_ItemSelected"
			  Refreshing="Handle_Refreshing"
			  RefreshCommand="{Binding RefreshCommand}"
			  IsPullToRefreshEnabled="True"
              HasUnevenRows="True">
      <ListView.GroupHeaderTemplate>
        <DataTemplate>
          <ViewCell Height="30">
            <StackLayout BackgroundColor="{StaticResource titleBackground}">
              <StackLayout VerticalOptions="Center" Margin="21,0,5,0">
                <Label Style="{DynamicResource titleLabel}" Text="{Binding Title}" />
              </StackLayout>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.GroupHeaderTemplate>
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout BackgroundColor="{StaticResource detailBackground}">
              <StackLayout Margin="41,9,5,9">
                <Label Style="{DynamicResource detailLabel}" Text="{Binding Name}" />
            </StackLayout>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
	  <ListView.Footer>
		<Label Text="" />
    </ListView.Footer>
      </ListView>
	  <BoxView HeightRequest="1" Color="Aqua" VerticalOptions="EndAndExpand" HorizontalOptions="Fill" />
	</StackLayout>
	  <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}"
            VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
   </Grid>
	</ContentPage.Content>
</ContentPage>